<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="nagyProject.jnlp">
  <information>
    <title>nagyProject</title>
    <vendor>juhas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\derby.jar" size="3230946" download="eager" />
    <jar href="lib\derbyclient.jar" size="587986" download="eager" />
    <jar href="lib\derbynet.jar" size="272410" download="eager" />
    <jar href="lib\itextpdf-5.5.5.jar" size="2164148" download="eager" />
    <jar href="nagyProject.jar" size="5093564" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="nagyProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="nagyproject.NagyProject"  name="nagyProject" />
  <update check="always"/>
</jnlp>
